<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>3D Gaussian Splat Demo - Garden</title>
  <script type="text/javascript" src="js/util.js"></script>
  <script type="importmap">
    {
        "imports": {
            "three": "./lib/three.module.js",
            "@mkkellogg/gaussian-splats-3d": "./lib/gaussian-splats-3d.module.js"
        }
    }
  </script>
  <style>
    body {
      background-color: #000000;
      height: 100vh;
      margin: 0px;
    }
    #url-buttons {
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1000;
      display: flex;
      gap: 10px;
    }
    #url-buttons button {
      padding: 5px 10px;
      background-color: rgba(255, 255, 255, 0.7);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    #url-buttons button:hover {
      background-color: rgba(255, 255, 255, 0.9);
    }
  </style>
</head>
<body>
  <div id="url-buttons">
    <button onclick="loadSplat('garden.splat')">Garden</button>
    <button onclick="loadSplat('garden_high.splat')">Garden High</button>
  </div>

  <script type="module">
    import * as GaussianSplats3D from '@mkkellogg/gaussian-splats-3d';
    import * as THREE from 'three';

    const viewer = new GaussianSplats3D.Viewer({
      'cameraUp': [0, -1, -0.54],
      'initialCameraPosition': [-3.15634, -0.16946, -0.51552],
      'initialCameraLookAt': [1.52976, 2.27776, 1.65898],
      'sphericalHarmonicsDegree': 2
    });

    window.loadSplat = function(filename) {
    const baseUrl = "https://huggingface.co/spatialai/SplatViewer/resolve/main/";
      let path = baseUrl + filename;

      viewer.addSplatScene(path, {
        'progressiveLoad': false,
        'loadingCallback': (progress) => {
          console.log(`Loading progress: ${progress * 100}%`);
        }
      })
      .then(() => {
        viewer.start();
      })
      .catch((error) => {
        console.error("Error loading the file:", error);
      });
    };

    // 초기 로드
    loadSplat('ban_sh2.ksplat');
  </script>
</body>
</html>
